<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <link rel="stylesheet" href="style.css">
</head>


<body>
  <header class="container d-flex justify-content-between align-items-center">

    <h1 class="">Campo minato</h1>
    <div class="w-25 d-flex justify-content-between align-items-center">

        <select name="" id="level">
            <option value="100">Easy</option>
            <option value="81">Medium</option>
            <option value="49">Hard</option>
          </select>
        <button id="playBtn" class="btn btn-outline-secondary btn-sm" onclick="startPlay()" >Play</button>
        <button id="resetBtn" class="btn btn-outline-secondary btn-sm" onclick="reset()" >Reset</button>

    </div>
    
  </header>

  <main id="main" class="d-flex align-items-center justify-content-center flex-column">

    <div id="grid-container" class="d-flex flex-column align-items-start justify-content-center">

        <h2 class="border border-2 border-success">Memorizza i numeri: <span id="numbersDisplayed"></span></h2>
        <h2 class="border border-2 border-danger">Hai inserito: <span id="userNumbers" ></span></h2>

    </div>

    <!-- <h2 id="lose" class="my-2">Your score is: <span id="score"></span></h2>
    <h5 id="missing"><span id="missingToWin"></span>x numbers to win!</h5> -->
    
  </main>

  <footer class="container d-flex justify-content-between align-items-center">

    <div>Made with love by</div>

  </footer>


<!-- Javascript da file esterno -->
<script type="text/javascript" src="main.js"></script>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

</body>

</html>